[loggers]
keys=root, mma8451

[handlers]
keys=rootHandler, mma8451

[formatters]
keys=mma8451

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_mma8451]
level=DEBUG
handlers=mma8451
qualname=mma8451
propagate=0

[formatter_mma8451]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[handler_mma8451]
class=FileHandler
level=DEBUG
formatter=mma8451
args=("/tmp/mma8451.log",)

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=mma8451
args=("/tmp/mma8451.log",)
